<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		ul,
		li {
			list-style: none;
		}

		body {
			height: 4000px;
		}

		.floor {
			width: 100%;
			height: 500px;
			line-height: 500px;
			text-align: center;
			font-size: 60px;
		}

		#menu {
			width: 50px;
			height: 240px;
			position: fixed;
			background: black;
			left: 50px;
			bottom: 100px;
		}

		#menu ul li {
			width: 50px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			user-select: none;
			margin-bottom: 10px;
			background: #999;
			cursor: pointer;
		}

		#first {
			background: red;
		}

		#two {
			background: green;
		}

		#three {
			background: blue;
		}

		#four {
			background: orange;
		}

		#five {
			background: #ccc;
		}

		#six {
			background: yellow;
		}
	</style>
</head>

<body>
	<div id="menu">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
	<div id="first" class="floor">111</div>
	<div id="two" class="floor">222</div>
	<div id="three" class="floor">333</div>
	<div id="four" class="floor">444</div>
	<div id="five" class="floor">555</div>
	<div id="six" class="floor">666</div>
	<script type="text/javascript">
		// 获取每一个floors距离body的距离
		var offsetArr = [];
		var floors = document.getElementsByClassName('floor');
		for (var i = 0; i < floors.length; i++) {
			offsetArr.push(offset(floors[i]).top);
		}
		// console.log(offsetArr);
		// 
		// 为每一个li注册跳转事件
		var lists = document.getElementById('menu').getElementsByTagName('li');
		for (i = 0; i < lists.length; i++) {
			lists[i].onclick = jump;
			lists[i].idx = i;
		}

		function jump() {
			var cur = getScroll().top;
			var target = offsetArr[this.idx];
			var duration = 1000;
			var interval = 50;
			var step = (target - cur) / (duration / interval);
			var timer = setInterval(function () {
				if (Math.abs(target - cur) < Math.abs(step)) {
					cur = target;
					clearInterval(timer);
					setScroll(0, cur);
				} else {
					cur += step;
					setScroll(0, cur);
				}
			}, interval);
		}
		// getScroll函数
		function getScroll() {
			return {
				"left":document.documentElement.scrollLeft || document.body.scrollLeft,
				"top":document.documentElement.scrollTop || document.body.scrollTop
			}
		}
		// setScroll函数
		function setScroll(leftValue, topValue) {
			leftValue = leftValue || 0;
			topValue = topValue || 0;
			document.body.scrollTop = topValue;
			document.body.scrollLeft = leftValue;
			document.documentElement.scrollTop = topValue;
			document.documentElement.scrollLeft = leftValue;
		}

		//获取元素到 body 元素的偏移距离
		function offset(curEle) {
			var left = 0,
				top = 0,
				parent = curEle.offsetParent;
			left += curEle.offsetLeft;
			top += curEle.offsetTop;
			while (parent) {
				left = left + parent.clientLeft + parent.offsetLeft;
				top = top + parent.clientTop + parent.offsetTop;
				parent = parent.offsetParent;
			}
			return {
				left: left,
				top: top
			}
		}
	</script>
</body>

</html>